<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="900dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#F44336" />

            <TextView
                android:id="@+id/testClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="点点我点我点我点我点我点我点我点我点我点我点我我" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#E91E63" />

            <Button
                android:id="@+id/clickButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是button" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#9C27B0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#3F51B5" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#2196F3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#F44336" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#E91E63" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#9C27B0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#3F51B5" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="#2196F3" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>