<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieItemList"
        android:layout_width="363dp"
        android:layout_height="0dp"
        android:background="#BDFFBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTypeList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieTypeList"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/movieItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <com.example.doubanmovie.ui.main.view.ClockView
        android:id="@+id/clockView3"
        android:layout_width="256dp"
        android:layout_height="227dp"
        android:background="#FD0000"
        app:layout_constraintBottom_toBottomOf="@+id/movieItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>