<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/parentStringBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change parent string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/parentString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentStringBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/shareStringParentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentString"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/shareStringParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareStringParentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.example.myapplication.testCVVM.ChildView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_400"
        app:layout_constraintTop_toBottomOf="@id/shareStringParent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:viewModel="childViewMode2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>