<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.swithun.learnestedscrolling.LogNestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FA8585" />

            <View
                android:id="@+id/parentClickTest"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#85FAB4"
                android:clickable="true"
                android:focusable="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#85DFFA" />

            <com.swithun.learnestedscrolling.LogNestedScrollView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#840000" />

                    <View
                        android:id="@+id/childClickTest"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#006A2A"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#006B8B" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#5F0087" />
                </LinearLayout>

            </com.swithun.learnestedscrolling.LogNestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#D785FA" />

        </LinearLayout>
    </com.swithun.learnestedscrolling.LogNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
