<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_400"
    android:padding="30dp">

    <Button
        android:id="@+id/childStringBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/childString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/childStringBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/shareStringChildBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/childString"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/shareStringChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喽world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareStringChildBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>